$primary: rgb(147, 86, 220);
$secondary: rgb(255, 121, 218);
$tertiary: rgb(153, 226, 208);

@mixin devices ($breakpoint) {

    @if $breakpoint ==tablet {
        @media only screen and (min-width: 768px) {
            @content;
        }
    }

    @if $breakpoint ==desktop {
        @media only screen and (min-width: 992px) {
            @content;
        }
    }
}

a {
    color: black;
    text-underline-offset: none;
    text-decoration: none;

    &:link {
        text-decoration: none;
    }


    &:visited {
        text-decoration: none;
    }


    &:hover {
        text-decoration: none;
    }


    &:active {
        text-decoration: none;
    }
}

body {
    background-color: #F7F7F7;
    font-family: 'Roboto';
    margin: 0 auto 0 auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.fa-solid {
    color: #808080;
    margin: 0 20px 0 35px;
    font-size: 20px;
}

section {
    padding: 40px 20px 50px 20px;
}

h3 {
    font-size: 24px;
    width: 100%;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
}

.header {
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 3;
    top: 0;

    &__logo {
        padding: 20px 0 10px 0;
        display: flex;
        justify-content: center;
        box-shadow: 0px 3px 3px rgb(0 0 0 / 0.25);
        z-index: 2;
        position: relative;
        background-color: white;
    }

    &__location {
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        background-color: #EAEAEA;

    }
}

.fa-location-dot {
    color: black;
    margin: 0 10px 0 0;
    font-size: 16px;


}

.hero {
    margin-top: 115px;
    text-align: center;

    &__h1 {
        font-size: 23px;
        font-weight: bold;
        margin: 0px 50px 20px 50px;
    }

    &__h2 {
        font-size: 18px;
        font-weight: 300;
        color: black;
    }

    &__button {
        padding: 18px 23px 18px 23px;
        border-radius: 50px;
        background-color: $primary;
        background-image: linear-gradient($secondary, rgb(147, 86, 220, 0));
        border: none;
        font-family: 'Roboto';
        font-size: 16px;
        font-weight: 500;
        color: white;
        box-shadow: 0px 3px 10px rgb(0 0 0 / 0.4);
        cursor: pointer;
        transition: all 200ms;

        &:hover {
            opacity: 0.75;
            box-shadow: 0px 3px 10px rgb(0 0 0 / 0.65);

        }
    }
}

.functionning {
    background-color: white;

    &__list {
        padding: 0px 0px 0px 15px;
        display: flex;
        flex-direction: column;
        gap: 25px;
        max-width: 1600px;
        margin: 0 auto 0 auto;

        @include devices(tablet) {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        @include devices(desktop) {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

    }


    &__li {
        display: block;
        padding: 30px 0px 30px 0px;
        background-color: #F7F7F7;
        border-radius: 17.5px;
        counter-increment: custom;
        list-style-type: none;
        position: relative;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        font-weight: 500;


        &-purple {
            background-color: lighten($primary, 35%);

            @include devices(tablet) {
                grid-column: 1/4;
            }

            @include devices(desktop) {
                grid-column: -1/3;
            }


        }

        &:before {
            content: counter(custom) " ";
            display: inline-block;
            position: absolute;
            left: -12.5px;
            width: 25px;
            padding: 2.5px 0 2.5px 0;
            border-radius: 25px;
            text-align: center;
            align-items: center;
            background-color: $primary;
            color: white;

        }
    }
}

.fa-store {
    color: $primary;
}

.restaurants {

    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 18px;
        max-width: 1600px;
        margin: auto;

        @include devices(tablet) {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        @include devices(desktop) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }

    &__article {
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: white;
        border-radius: 15px;
        overflow: hidden;
        position: relative;
        box-shadow: 1px 0 10px rgba(0, 0, 0, 0.15);

        &-new::before {
            content: "Nouveau";
            font-weight: 500;
            background-color: $tertiary;
            color: darken($tertiary, 35%);
            font-size: 14px;
            display: block;
            position: absolute;
            padding: 8px 10px 8px 8px;
            margin: 13px 0 0 0;
            right: 13px;
            width: fit-content;
            border-radius: 3px;
        }

    }

    &__img {
        overflow: hidden;
        width: 100%;
        height: 175px;
        object-fit: cover;
    }

    &__h4 {
        margin: 20px 0 0 14px;
        font-size: 18px;
        font-weight: 700;
    }

    &__h5 {
        margin: 0;
        font-size: 18px;
        font-weight: 300;
        margin: 0 0 18px 14px;
    }

}

.fa-heart {
    display: block;
    font-size: 1.375rem;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
    background: radial-gradient(circle, $primary, $secondary 50%, white 55%);
    background-size: 100% 400%;
    background-position: 50% 0%;
    background-repeat: no-repeat;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    transition: 300ms all;
    position: absolute;
    bottom: 30px;
    right: 0px;


    &:hover {
        background-position: 50% 70%;
        -webkit-text-stroke-color: white;
    }
}

.footer {
    background-color: #353535;
    padding: 25px;
    margin: 0 auto 0 auto;
    @include devices(desktop) {
        position: absolute;
        bottom: 0px;
        width: 100%;
    }

    &__img {
        width: 100px;
        margin: 0 0 24px 0;
        display: block;

        @include devices(tablet) {
            margin: 0 auto 24px auto;
        }

    }

    &__list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        @include devices(tablet) {
            width: fit-content;
            margin: 0 auto 0 auto;
        }

        @include devices(desktop) {
            display: grid;
            gap: 1fr;
            width: auto;
            max-width: 1600px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
}
    }

    &__li {
        font-size: 16px;
        color: white;
        margin: 0 0 8px 0;
        @include devices (tablet) {
            text-align: left;
        }

        @include devices (desktop) {
            text-align: center;
        }
    }

    .fa-utensils,
    .fa-handshake-angle {
        margin: 0 10px 0 0;
        font-size: 14px;
        color: white;
    }
}