a {
  color: black;
  text-underline-offset: none;
  text-decoration: none;
}
a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
a:active {
  text-decoration: none;
}

body {
  background-color: #F7F7F7;
  font-family: "Roboto";
  margin: 0 auto 0 auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.loader {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  bottom: 0;
  position: fixed;
  z-index: 10;
  background-color: #F7F7F7;
  display: flex;
  animation: loader 1500ms;
  opacity: 100%;
  visibility: hidden;
}
@keyframes loader {
  0% {
    visibility: visible;
  }
  50% {
    opacity: 100%;
  }
  100% {
    opacity: 0%;
  }
}
.loader__wrapper {
  width: fit-content;
  margin: auto;
}
.loader__spinner {
  width: 48px;
  height: 48px;
  display: block;
  margin: 15px auto;
  position: relative;
  color: rgb(147, 86, 220);
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}
.loader__spinner::after, .loader__spinner:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  width: 24px;
  height: 24px;
  top: 50%;
  left: 50%;
  transform: scale(0.5) translate(0, 0);
  background-color: rgb(255, 121, 218);
  border-radius: 50%;
  animation: loader__spinner 1s infinite ease-in-out;
}
.loader__spinner::before {
  background-color: rgb(147, 86, 220);
  transform: scale(0.5) translate(-48px, -48px);
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loader__spinner {
  50% {
    transform: scale(1) translate(-50%, -50%);
  }
}

.fa-solid {
  color: #808080;
  margin: 0 20px 0 35px;
  font-size: 20px;
}

section {
  padding: 40px 20px 50px 20px;
}

h3 {
  font-size: 24px;
  width: 100%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  text-align: center;
  position: fixed;
  width: 100%;
  z-index: 3;
  top: 0;
}
.header__logo {
  padding: 20px 0 10px 0;
  display: flex;
  justify-content: center;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
  z-index: 2;
  position: relative;
  background-color: white;
}
.header__location {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  background-color: #EAEAEA;
}

.fa-location-dot {
  color: black;
  margin: 0 10px 0 0;
  font-size: 16px;
}

.hero {
  margin-top: 115px;
  text-align: center;
}
.hero__h1 {
  font-size: 23px;
  font-weight: bold;
  margin: 0px 50px 20px 50px;
}
.hero__h2 {
  font-size: 18px;
  font-weight: 300;
  color: black;
}
.hero__button {
  padding: 18px 23px 18px 23px;
  border-radius: 50px;
  background-color: rgb(147, 86, 220);
  background-image: linear-gradient(rgb(255, 121, 218), rgba(147, 86, 220, 0));
  border: none;
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 500;
  color: white;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  transition: all 200ms;
}
.hero__button:hover {
  opacity: 0.75;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.65);
}

.functionning {
  background-color: white;
}
.functionning__list {
  padding: 0px 0px 0px 15px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  max-width: 1600px;
  margin: 0 auto 0 auto;
}
@media only screen and (min-width: 768px) {
  .functionning__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 992px) {
  .functionning__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.functionning__li {
  display: block;
  padding: 30px 0px 30px 0px;
  background-color: #F7F7F7;
  border-radius: 17.5px;
  counter-increment: custom;
  list-style-type: none;
  position: relative;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  font-weight: 500;
}
.functionning__li-purple {
  background-color: #f2eafb;
}
@media only screen and (min-width: 768px) {
  .functionning__li-purple {
    grid-column: 1/4;
  }
}
@media only screen and (min-width: 992px) {
  .functionning__li-purple {
    grid-column: -1/3;
  }
}
.functionning__li:before {
  content: counter(custom) " ";
  display: inline-block;
  position: absolute;
  left: -12.5px;
  width: 25px;
  padding: 2.5px 0 2.5px 0;
  border-radius: 25px;
  text-align: center;
  align-items: center;
  background-color: rgb(147, 86, 220);
  color: white;
}

.fa-store {
  color: rgb(147, 86, 220);
}

.restaurants__wrapper {
  display: flex;
  flex-direction: column;
  gap: 18px;
  max-width: 1600px;
  margin: auto;
}
@media only screen and (min-width: 768px) {
  .restaurants__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 992px) {
  .restaurants__wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.restaurants__article {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  box-shadow: 1px 0 10px rgba(0, 0, 0, 0.15);
}
.restaurants__article-new::before {
  content: "Nouveau";
  font-weight: 500;
  background-color: rgb(153, 226, 208);
  color: #2c9c81;
  font-size: 14px;
  display: block;
  position: absolute;
  padding: 8px 10px 8px 8px;
  margin: 13px 0 0 0;
  right: 13px;
  width: fit-content;
  border-radius: 3px;
}
.restaurants__img {
  overflow: hidden;
  width: 100%;
  height: 175px;
  object-fit: cover;
}
.restaurants__h4 {
  margin: 20px 0 0 14px;
  font-size: 18px;
  font-weight: 700;
}
.restaurants__h5 {
  margin: 0;
  font-size: 18px;
  font-weight: 300;
  margin: 0 0 18px 14px;
}

.fa-heart {
  display: block;
  font-size: 1.375rem;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
  background: radial-gradient(circle, rgb(147, 86, 220), rgb(255, 121, 218) 50%, white 55%);
  background-size: 100% 400%;
  background-position: 50% 0%;
  background-repeat: no-repeat;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  transition: 300ms all;
  position: absolute;
  bottom: 30px;
  right: 0px;
}
.fa-heart:hover {
  background-position: 50% 70%;
  -webkit-text-stroke-color: white;
}

.footer {
  background-color: #353535;
  padding: 25px;
  margin: 0 auto 0 auto;
}
@media only screen and (min-width: 992px) {
  .footer {
    position: relative;
    bottom: 0px;
    width: 100%;
  }
}
.footer__img {
  width: 100px;
  margin: 0 0 24px 0;
  display: block;
}
@media only screen and (min-width: 768px) {
  .footer__img {
    margin: 0 auto 24px auto;
  }
}
.footer__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}
@media only screen and (min-width: 768px) {
  .footer__list {
    width: fit-content;
    margin: 0 auto 0 auto;
  }
}
@media only screen and (min-width: 992px) {
  .footer__list {
    display: grid;
    gap: 1fr;
    width: auto;
    max-width: 1600px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.footer__li {
  font-size: 16px;
  color: white;
  margin: 0 0 8px 0;
}
@media only screen and (min-width: 768px) {
  .footer__li {
    text-align: left;
  }
}
@media only screen and (min-width: 992px) {
  .footer__li {
    text-align: center;
  }
}
.footer .fa-utensils,
.footer .fa-handshake-angle {
  margin: 0 10px 0 0;
  font-size: 14px;
  color: white;
}

/*# sourceMappingURL=index.css.map */
